{
    "configurations": [
    {
        "name": "Attach to Kubernetes Pod (.NET Core)",
        "type": "cloudcode.kubernetes",
        "request": "attach",
        "language": "NETCore",
        "podSelector": {
            "app": "deployment-name"
        },
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "Path to the Remote Directory Containing the Program"
    }
    ]
}